NUXT_ENV_BASE_URL=http://localhost:3000
NUXT_ENV_SENTRY_DNS=https://hash.ingest.sentry.io/id
NUXT_ENV_SEO_URL=https://site.name
NUXT_ENV_SEO_TWITTER_IMAGE=https://url.location.png
NUXT_ENV_SEO_TWITTER_ACCOUNT=@some-user
